# SpringBoot_Notes_App

./: .gitignore  ADMIN-SETUP.md  API-COMPLETE-GUIDE.md  API-DOCUMENTATION.md  AUTHORIZE-IP.md  CLOUD-SQL-FIRST-TIME-SETUP.md  CLOUD-SQL-SETUP.md  GCP-DEPLOYMENT-GUIDE.md  GCP-DEPLOYMENT-MANUAL.md  GCP-VM-DEPLOYMENT-GUIDE.md  HIERARCHICAL-API-GUIDE.md  README.md  UPLOAD-TO-GCP-SIMPLE.md  VM-CLOUD-SQL-CONNECTION-FIX.md  pom.xml
src/main/java/com/app/notes/: NotesApplication.java
src/main/java/com/app/notes/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/notes/controller/: AuthController.java  FileController.java  NoteController.java  SemesterController.java  StreamController.java  SubjectController.java
src/main/java/com/app/notes/dto/: AuthResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/app/notes/model/: Note.java  Semester.java  Stream.java  Subject.java  User.java
src/main/java/com/app/notes/repository/: NoteRepository.java  SemesterRepository.java  StreamRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/app/notes/service/: AuthService.java  NoteService.java  SemesterService.java  StorageService.java  StreamService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
